<Page x:Class="GLLRV.DesktopApp.Views.Pages.ChamadosPendentesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="900"
      Background="Transparent">

    <!-- Só o conteúdo, sem menu lateral aqui -->
    <Grid Margin="280,90,40,40">
        <DataGrid x:Name="ChamadosDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  RowHeaderWidth="0"
                  ColumnHeaderHeight="35"
                  RowHeight="26">
            <DataGrid.Columns>
                <DataGridTextColumn Header="USUÁRIO"
                                    Binding="{Binding UsuarioNome}"
                                    Width="*" />
                <DataGridTextColumn Header="NÍVEL DE PRIORIDADE"
                                    Binding="{Binding NivelPrioridade}"
                                    Width="*" />
                <DataGridTextColumn Header="DIFICULDADE"
                                    Binding="{Binding Dificuldade}"
                                    Width="*" />
                <DataGridTextColumn Header="DATA"
                                    Binding="{Binding DataAbertura}"
                                    Width="120" />
                <DataGridTextColumn Header="HORÁRIO"
                                    Binding="{Binding HoraAbertura}"
                                    Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
